/*****************************************
* Автор:    Богданов.К.А.                *
* Вариант:  2                            *
* Название: Циклы с пред- и постусловием *
******************************************/

#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;

    int main() {

    double m0, c;

    cout << "Введите массу покоя (m0): ";
    cin >> m0;
    cout << "Введите скорость света (с): ";
    cin >> c;

    cout << fixed << setprecision(3); // Количество знаков после запятой
    cout << "Введите 9 скоростей (в тыс. км/с): ";

    int i = 0;
    do {
        double v;
        cin >> v;
        v *= 1000;

        if (v >= c) {
            cout << "Скорость: " << v << " км/с, Ошибка: скорость не может быть равна или превышать скорость света" << endl;
        } else {
            double m = m0 / sqrt(1 - pow(v / c, 2));

            while (m <= m0) {
                cout << "Ошибка: масса не может быть меньше или равна массе покоя. Повторите ввод скорости." << endl;
                cin >> v;
                v *= 1000;
                if (v >= c) {
                    cout << "Скорость: " << v << " км/с, Ошибка: скорость не может быть равна или превышать скорость света" << endl;
                    break;
                }
                m = m0 / sqrt(1 - pow(v / c, 2));
            }
            
            if (m > m0) {
                cout << "Скорость: " << v << " км/с, Масса: " << m << " г" << endl;
                ++i;
            }
        }
    } while (i < 9);

    return 0;
}
